h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 2.5rem;
}

.navbar-nav {
    .nav-link.active {
        text-decoration: underline !important;
        color: inherit !important;
        transition: text-decoration 0.3s ease-out;
    }

    .nav-link {
        text-underline-offset: 8px !important;
        position: relative;
        color: inherit;
        text-decoration: none;
        transition: text-decoration 0.3s ease-out;

        &:hover {
            text-decoration: underline;
        }
    }
}

$color_1: var(--bs-white);
$color_2: inherit;

@-webkit-keyframes imgflash {
    100% {
        left: 125%;
    }
}

@keyframes imgflash {
    100% {
        left: 125%;
    }
}

.card {
    will-change: transform;
    .card-element-hover {
        visibility: hidden;
        margin-top: 30px;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 9;
    }
    &:hover {
        .card-element-hover {
            visibility: visible;
            margin-top: 0px;
            opacity: 1;
        }
        .card-fold {
            &:after {
                width: 40px;
                height: 40px;
            }
        }
    }
    .card-img-overlay {
        z-index: 2;
    }
    &:focus {
        .card-fold {
            &:after {
                width: 40px;
                height: 40px;
            }
        }
    }
    &:active {
        .card-fold {
            &:after {
                width: 40px;
                height: 40px;
            }
        }
    }
    &:hover.card-fold {
        &:after {
            width: 40px;
            height: 40px;
        }
    }
    &:focus.card-fold {
        &:after {
            width: 40px;
            height: 40px;
        }
    }
    &:active.card-fold {
        &:after {
            width: 40px;
            height: 40px;
        }
    }
}
.overflow-hidden {
    will-change: transform;
}
.card.card-overlay-bottom {
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
        background-image: linear-gradient(180deg, transparent, black);
        z-index: 1;
    }
}
.card.card-overlay-top {
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        height: 50%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), to(black));
        background-image: linear-gradient(0deg, transparent, black);
    }
}
.card-img-scale {
    .card-img {
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    &:hover {
        .card-img {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
        }
    }
}
.card-bg-scale {
    z-index: 99;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        -webkit-transition: all 1s !important;
        transition: all 1s !important;
        z-index: -2;
    }
    &:hover {
        &::after {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all 1s !important;
            transition: all 1s !important;
        }
    }
}
.card-featured {
    position: absolute;
    z-index: 99;
    background: var(--bs-primary);
    color: $color_1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    top: -8px;
    right: -48px;
    width: 120px;
    padding: 16px 0 3px 0;
}
.card-img-flash {
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        z-index: 2;
        left: -80%;
        width: 50%;
        height: 100%;
        display: block;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }
    &:hover {
        &::before {
            -webkit-animation: imgflash 1s;
            animation: imgflash 1s;
        }
    }
}
.card-grid {
    .card-grid-lg {
        height: 560px;
    }
    .card-grid-sm {
        height: calc(280px - var(--bs-gutter-y) / 2);
    }
}
.card-fold {
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    &:after {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        background: linear-gradient(-45deg, var(--bs-body-bg) 45%, var(--bs-body-bg) 45%, #d0d4d9 50%, #fff 70%);
        -webkit-box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.4);
        box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.4);
        -webkit-transition: 0.3s;
        transition: 0.3s;
        border-radius: 0.7rem 0px 0px 0px;
    }
}
.bg-dark {
    .card-fold {
        &:after {
            --bs-bg-opacity: 1;
            background: linear-gradient(-45deg, rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) 45%, #000 45%, #d0d4d9 50%, #fff 70%);
        }
    }
}

.text-white-force {
    *:not(.btn):not(.dropdown-item):not(.dropdown-item > *):not(.badge) {
        color: var(--bs-white);
    }
}

.nav.nav-divider {
    a {
        &:not(.dropdown-item) {
            color: $color_2;
        }
    }
    .nav-item {
        + {
            .nav-item {
                &:before {
                    content: "â€¢";
                    color: $color_2;
                    padding-left: 0.65rem;
                    padding-right: 0.75rem;
                    opacity: 0.8;
                }
            }
        }
        display: inline-block;
        vertical-align: middle;
    }
    .nav-link {
        padding: 0;
        color: $color_2;
    }
}
.stretched-link {
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        content: "";
    }
}
.text-reset {
    --bs-text-opacity: 1;
    color: $color_2 !important;
}
.btn-link {
    padding-bottom: 0px;
    background: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
    background: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0px 6%;
    background-repeat: no-repeat;
    background-position: left 100%;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    font-weight: inherit;
    padding: 0;
    &:hover {
        background-size: 100% 6%;
    }
}
@media (max-width: 767.98px) {
    .card-grid {
        .card-grid-lg {
            height: 400px;
        }
    }
}

pre {
    display: block;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;

    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border: none;
        border-radius: 0;
    }
}

code {
    padding: 2px 4px;
    color: inherit;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: .9em;
}

blockquote,
.blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 1em;
    border-left: 5px solid #6c757d;
}

@media (max-width: 767.98px) {
    .profile-avatar {
        margin-top: 2rem;
    }
}

@media (min-width: 768px) {
    .profile-avatar {
        transform: rotate(3deg);
    }

    .article-main-image {
        max-height:400px;
    }

    .blog-content {
        position: relative;

        &::before {
            content: '';
            width: 100%;
            background-color: #ffffff;
            height:100px;
            display:block;
            position: absolute;
            top:-100px;
        }
    }
}
